spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/mob7
spring.datasource.username= ${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
      
server.servlet.context-path=/api


# custom path for swagger-ui
springdoc.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui-custom.html
# custom path for api docs
springdoc.api-docs.path=/api-docs

logging.level.web=DEBUG